MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="ZenStates.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ZenStates"
    xmlns:controls="clr-namespace:ZenStates.Controls"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:views="clr-namespace:ZenStates.Views"
    xmlns:viewmodels="clr-namespace:ZenStates.ViewModels"
    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
    mc:Ignorable="d"
    Title="ZenStates"
    Height="350"
    Width="535.178"
    WindowStartupLocation="CenterScreen"
    BorderThickness="1"
    UseLayoutRounding="True"
    BorderBrush="{DynamicResource WindowBorderColor}"
    TitleBarBackground="{DynamicResource WindowBorderColor}"
    ResizeMode="CanMinimize"
    Closing="Window_Closing"
    Initialized="Window_Initialized"
    Closed="AdonisWindow_Closed"
    StateChanged="AdonisWindow_StateChanged">
    <Grid Background="{DynamicResource PanelBackgound}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Views -->
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CpuViewModel}">
                <views:CpuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GpuViewModel}">
                <views:GpuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PowerViewModel}">
                <views:PowerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TweaksViewModel}">
                <views:TweaksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OptionsViewModel}">
                <views:OptionsView />
            </DataTemplate>
        </Grid.Resources>

        <controls:NavigationBar Grid.Row="0" DataContext="{Binding Navigator}" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl
                Grid.Row="1"
                Content="{Binding Navigator.CurrentViewModel}"
                Style="{StaticResource ContentControl}" />
        </ScrollViewer>
        <Border Grid.Row="2" Style="{DynamicResource Separator}" Height="1"/>
        <Border Grid.Row="3" Background="{DynamicResource PanelBackgound}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StatusBar HorizontalAlignment="Left" Height="auto" Margin="8,0,0,0" VerticalAlignment="Center" Width="auto" Background="Transparent" Opacity="0.85">
                    <StatusBarItem>
                        <TextBlock Name="statusText" Text="Status" />
                    </StatusBarItem>
                </StatusBar>
                <Button Content="Refresh" Grid.Column="1" />
                <Button Content="Apply" Grid.Column="2" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" />
            </Grid>
        </Border>
    </Grid>
</adonisControls:AdonisWindow>
